:root {
    --dark-primary-color: #512da8;
    --light-primary-color: #d1c4e9;
    --primary-color: #512da8;
    --text-icons: #ffffff;
    --accent-color:#607d88;
    --primary-text: #212121;
    --secondary-color: #757575;
    --divider-color: #bdbdbd;
    --font-text: Arial, Helvetica, sans-serif;
}
* {
    padding: 0;
    margin: 0;
  }
  p {
    margin-bottom: 20px;
  }
  .wrapper {
    width: 80%;
    margin: auto;
    overflow:hidden;
  }
  header {
    background: var(--primary-color);
    width: 100%;
    position: fixed;
    z-index: 10;
  }
  
  nav {
    float: left; 
  }
  nav ul {
    list-style: none;
    overflow: hidden; 
  }
  nav ul li {
    float: left;
    font-family: Arial, sans-serif;
    font-size: 16px;
  }
  nav ul li a {
    display: block; 
    padding: 20px;
    color: #fff;
    text-decoration: none;
  }
  nav ul li:hover {
    background: var(--secondary-color);
  }
  .contenido {
    padding-top: 80px;
  }
  
  .bodyStart {
    background: var(--primary-color);
    background: linear-gradient(90deg, var(--primary-color) 18%, var(--secondary-color) 100%);   
     font-family: var(--font-text);
     color: var(--text-icons);

}
.position{
    
        text-align: center;

      
}
#titlestart{
    font-size: 50px;
    padding: 0px;
    margin: 0px;
}
.gridStart {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    .logo{
        width: 80px;
        height: 80px;
        padding: 0px;
        margin: 0px;
    }
    .imagenCard{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border-color: var(--secondary-color);
        border-style: solid;
        border-width: 4px;
        transition: all 0.5s;
        cursor: pointer;
    }
    .imagenCard:hover{
        width: 220px;
        height: 220px;
       
    }
    .containerCenter {
      
      top: 50%;
      left: 50%;
      
      border-style: none;
      width: 130%;
      height: 120%;

      border-radius: 5%;
      box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1),
          0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
  }
    .card1 { grid-area: 2 / 2 / 5 / 4; }
    .card2 { grid-area: 2 / 6 / 5 / 8; }
    .card3 { grid-area: 2 / 10 / 5 / 12; }
    .card4 { grid-area: 6 / 2 / 9 / 4; }
    .card5 { grid-area: 6 / 6 / 9 / 8; }
    .card6 { grid-area: 6 / 10 / 9 / 12; }
    .title { grid-area: 1 / 2 / 2 / 6;
        padding: 0px;
        margin: 0px; }
    .logotop { 
        grid-area: 1 / 1 / 2 / 2;
        padding: 0px;
        margin: 0px;
    }
    .logobottom { grid-area: 9 / 1 / 11 / 3; }

    .button {
        display: inline-block;
        border-radius: 60px;
        border-color: var(--text-icons);
        border-style: solid;

        background-color: var(--primary-text);
        
        color: var(--text-icons);
        text-align: center;
        font-size: 28px;
        padding: 10px;
        width: 300px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }
      
      
      
      .button:hover {
        background-color: var( --secondary-color);
        
      }
      
    